C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\bin\Debug\net6.0\ex01.exe
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\bin\Debug\net6.0\ex01.deps.json
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\bin\Debug\net6.0\ex01.runtimeconfig.json
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\bin\Debug\net6.0\ex01.dll
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\bin\Debug\net6.0\ex01.pdb
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\obj\Debug\net6.0\ex01.csproj.AssemblyReference.cache
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\obj\Debug\net6.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\obj\Debug\net6.0\ex01.AssemblyInfoInputs.cache
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\obj\Debug\net6.0\ex01.AssemblyInfo.cs
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\obj\Debug\net6.0\ex01.csproj.CoreCompileInputs.cache
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\obj\Debug\net6.0\ex01.dll
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\obj\Debug\net6.0\refint\ex01.dll
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\obj\Debug\net6.0\ex01.pdb
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\obj\Debug\net6.0\ex01.genruntimeconfig.cache
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\ex01\ex01\obj\Debug\net6.0\ref\ex01.dll
