C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\bin\Debug\net6.0\Ex02.exe
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\bin\Debug\net6.0\Ex02.deps.json
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\bin\Debug\net6.0\Ex02.runtimeconfig.json
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\bin\Debug\net6.0\Ex02.dll
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\bin\Debug\net6.0\Ex02.pdb
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\obj\Debug\net6.0\Ex02.csproj.AssemblyReference.cache
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\obj\Debug\net6.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\obj\Debug\net6.0\Ex02.AssemblyInfoInputs.cache
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\obj\Debug\net6.0\Ex02.AssemblyInfo.cs
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\obj\Debug\net6.0\Ex02.csproj.CoreCompileInputs.cache
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\obj\Debug\net6.0\Ex02.dll
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\obj\Debug\net6.0\refint\Ex02.dll
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\obj\Debug\net6.0\Ex02.pdb
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\obj\Debug\net6.0\Ex02.genruntimeconfig.cache
C:\Users\pedro.lhjunior.SENACEDU\source\repos\n10_Logica\aula03\Ex02\Ex02\obj\Debug\net6.0\ref\Ex02.dll
